rules/rules.yaml (before)
- id: VB_HARDCODED_PASSWORD
  name: Hardcoded Password
  pattern: >-
    (password\s*[:=]\s*["'].*?["'])
  severity: high
  description: "Possible hardcoded password in VB code."

- id: VB_EVAL_USAGE
  name: Unsafe Eval Usage
  pattern: >-
    \bEval\s*\(
  severity: high
  description: "Eval can execute arbitrary code."

- id: VB_SQL_CONCAT
  name: SQL Concatenation / Injection Risk
  pattern: >-
    ("SELECT\b.*?"\s*&\s*\w+)|(\bExecuteSql\b.*&)
  severity: medium
  description: "Dynamic SQL constructed via string concatenation. May be vulnerable to injection."

- id: VB_SHELL_EXEC
  name: Shell Execution
  pattern: >-
    \b(Shell|CreateObject\s*\(\s*["']WScript\.Shell["'])
  severity: high
  description: "Shell or WScript usage detected — arbitrary command execution risk."

- id: VB_FILESYSTEM
  name: File System Access
  pattern: >-
    \b(FileSystemObject|Open\s+["'].*["'])
  severity: medium
  description: "Direct file system access; may expose sensitive data."

- id: VB_HTTP_URL
  name: Insecure URL (HTTP)
  pattern: >-
    http://[^\s"'<>]+
  severity: low
  description: "Plain HTTP URL found — consider using HTTPS."

- id: VB_GOTO_STATEMENT
  name: Use of GoTo statement
  pattern: >-
    \bGoTo\b
  severity: info
  description: "GoTo statements result in unstructured control flows"

- id: VB_GOSUB_STATEMENT
  name: Use of GoSub statement
  pattern: >-
    \bGoSub\b
  severity: info
  description: "GoSub statements result in unstructured control flows"

rules/rules.yaml (after)
- id: VB_HARDCODED_PASSWORD
  name: Hardcoded Password
  pattern: >-
    (password\s*[:=]\s*["'].*?["'])
  severity: high
  description: "Possible hardcoded password in VB code."

- id: VB_EVAL_USAGE
  name: Unsafe Eval Usage
  pattern: >-
    \bEval\s*\(
  severity: high
  description: "Eval can execute arbitrary code."

- id: VB_SQL_CONCAT
  name: SQL Concatenation / Injection Risk
  pattern: >-
    ("SELECT\b.*?"\s*&\s*\w+)|(\bExecuteSql\b.*&)
  severity: medium
  description: "Dynamic SQL constructed via string concatenation. May be vulnerable to injection."

- id: VB_SHELL_EXEC
  name: Shell Execution
  pattern: >-
    \b(Shell|CreateObject\s*\(\s*["']WScript\.Shell["'])
  severity: high
  description: "Shell or WScript usage detected — arbitrary command execution risk."

- id: VB_FILESYSTEM
  name: File System Access
  pattern: >-
    \b(FileSystemObject|Open\s+["'].*["'])
  severity: medium
  description: "Direct file system access; may expose sensitive data."

- id: VB_HTTP_URL
  name: Insecure URL (HTTP)
  pattern: >-
    http://[^\s"'<>]+
  severity: low
  description: "Plain HTTP URL found — consider using HTTPS."

- id: VB_GOTO_STATEMENT
  name: Use of GoTo statement
  pattern: >-
    \bGoTo\b
  severity: info
  description: "GoTo statements result in unstructured control flows"

- id: VB_GOSUB_STATEMENT
  name: Use of GoSub statement
  pattern: >-
    \bGoSub\b
  severity: info
  description: "GoSub statements result in unstructured control flows"

- id: VB_HARDCODED_IP
  name: Hardcoded IP Address
  pattern: >-
    ["']\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}["']
  severity: low
  description: "Hardcoded IP address found — consider using configuration or DNS names."

rules/rules.yaml (diff)
@@ -53,3 +53,10 @@
     \bGoSub\b
   severity: info
   description: "GoSub statements result in unstructured control flows"
+
+- id: VB_HARDCODED_IP
+  name: Hardcoded IP Address
+  pattern: >-
+    ["']\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}["']
+  severity: low
+  description: "Hardcoded IP address found — consider using configuration or DNS names."
